<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Haiku Japanese Bistro</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: white;
        }

        .container {
            width: 1180px;
            height: 800px;
            background-color: white;
            margin: 0 auto;
            position: relative;
        }

        .header {
            width: 1180px;
            height: 160px;
            background-color: black;
            /*margin: 20px auto;*/
            font-family: Futura, Arial, sans-serif;
            font-size: 80px;
            text-align: center;
            line-height: 130px;
            letter-spacing: 4px;

        }

        .subheader {
            font-family: Futura, Arial, sans-serif;
            font-size: 30px;
            text-align: center;
            line-height: 0;
            color: #ed5c5c;
            letter-spacing: 10px;
        }

        body {
            margin: 0;
            font-family: Futura, Arial, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #ffffff;
        }

        .topnav a {
            float: left;
            color: #000000;
            text-align: center;
            padding: 14px 30px;
            text-decoration: none;
            font-size: 20px;
        }

        .topnav a:hover {
            background-color: #ed5c5c;
            color: white;
        }

        .topnav a.active {
            background-color: #d12525;
            color: white;
        }

        p {
            color: white;
            text-shadow: 4px 4px #841d17;
        }

        .container2 {
            position: absolute;
            width: 600px;
            height: 500px;
            left: 10px;
            top: 260px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .container3 {
            position: absolute;
            width: 510px;
            height: 200px;
            left: 650px;
            top: 260px;
            background-color:#fafafa;
            font-size: 35px;
            color: #d12525;
            text-align: center;
            font-family: Futura, sans-serif;
        }

        .container4 {
            position: absolute;
            width: 490px;
            height: 200px;
            left: 650px;
            top: 500px;
            background-color:#fafafa;
            font-size: 35px;
            color: #d12525;
            text-align: center;
            font-family: Futura, sans-serif;
        }

        * {box-sizing:border-box}
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
            width: 500px;
            position: relative;
            margin-top: 75px;
            margin-left: 75px;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
        }

        .dot_alignment {
            margin-left: 285px;
        }

    </style>a
</head>
<body>
<div class="container">
    <div class="header"><p>HAIKU JAPANESE BISTRO</p><div class="subheader">minneapolis & st. paul</div></div>
    <div class="topnav">
        <a class="active" href="Homepage.html">HOME</a>
        <a href="OrderOnline.html">ORDER ONLINE</a>
        <a href="Menu.html">MENU</a>
        <a href="Location.html">LOCATIONS</a>
        <a href="#reservations">RESERVATIONS</a>
        <a href="#about">ABOUT US</a>
    </div>
    <div class="container3">REVIEWS
        <div style="height:180px;width:510px;overflow:auto;">
            <img src="allison_review.png">
            <img src="gwen_review.png">
            <img src="jessica_review.png">
            <img src="lizzy_review.png">
            <img src="susan_review.png">
        </div>
    </div>
    <div class="container4">WEEKLY SPECIALS
        <div style="height:180px;width:510px;overflow:auto;">
            <img src="thursdayspecial.jpg">
            <img src="happyhour.jpg">
            <img src="sundayscaries.jpg">
        </div>
    </div>

    <!-- SLIDESHOW -->
    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="sushi_01.jpeg" style="width:100%">
            <!--<div class="text">Caption Text</div>-->
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="sushi_02.jpeg" style="width:100%">
            <!--<div class="text">Caption Two</div>-->
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="sushi_03.jpg" style="width:100%">
            <!--<div class="text">Caption Three</div>-->
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div class="dot_alignment">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
        }
    </script>



</div> <!-- container div -->


</body>
</html>