<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Locations</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: white;
        }

        .container {
            width: 1180px;
            height: 800px;
            background-color: white;
            margin: 0 auto;
            position: relative;
        }

        .header {
            width: 1180px;
            height: 160px;
            background-color: black;
            /*margin: 20px auto;*/
            font-family: Futura, Arial, sans-serif;
            font-size: 80px;
            text-align: center;
            line-height: 130px;
            letter-spacing: 4px;

        }

        .subheader {
            font-family: Futura, Arial, sans-serif;
            font-size: 30px;
            text-align: center;
            line-height: 0;
            color: #ed5c5c;
            letter-spacing: 10px;
        }

        body {
            margin: 0;
            font-family: Futura, Arial, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #ffffff;
        }

        .topnav a {
            float: left;
            color: #000000;
            text-align: center;
            padding: 14px 30px;
            text-decoration: none;
            font-size: 20px;
        }

        .topnav a:hover {
            background-color: #ed5c5c;
            color: white;
        }

        .topnav a.active {
            background-color: #d12525;
            color: white;
        }

        p {
            color: white;
            text-shadow: 4px 4px #841d17;
        }

        .container_map {
            height: 500px;
            width: 550px;
            position: fixed;
            text-align: center;
        }

        .container_map2 {
            height: 500px;
            width: 550px;
            position: fixed;
            left: 900px;
            text-align: center;

        }
        }
         .mapouter {
             text-align:center;height:500px;width:550px;
         }
        .gmap_canvas {
            overflow:hidden;background:none!important;height:500px;width:550px;
        }
        .subheader2 {
            font-family: Futura, Arial, sans-serif;
            font-size: 40px;
            text-align: center;
            line-height: 100px;
            color: black;
            letter-spacing: 10px;
        /*text-shadow: 1px 1px #ed5c5c;*/


        .mapouter2 {
            text-align:center;
            height:500px;
            width:550px;
        }
        .gmap_canvas2 {
            position: center;
            /*background:none!important;*/
            height:500px;
            width:550px;
            left: 500px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="header"><p>HAIKU JAPANESE BISTRO</p><div class="subheader">minneapolis & st. paul</div></div>
    <div class="topnav">
        <a href="Homepage.html">HOME</a>
        <a href="OrderOnline.html">ORDER ONLINE</a>
        <a href="Menu.html">MENU</a>
        <a class="active" href="Location.html">LOCATIONS</a>
        <a href="#reservations">RESERVATIONS</a>
        <a href="#about">ABOUT US</a>
    </div>
    <div class="subheader2">LOCATIONS</div>

    <div class="container_map">
    <div class="mapouter">
        <h3>MINNEAPOLIS</h3>
        <!--<p>CALL: (612) 331-8888</p>-->
        <div class="gmap_canvas">
            <iframe width="550" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=620%20Washington%20Ave%20SE%2C%20Minneapolis%2C%20MN%2055414&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            <!--<a href="https://www.pureblack.de">pure black</a>-->
        </div>
    </div>
    </div>

    <div class="container_map2">
        <div class="gmap_canvas2">
            <h3>ST. PAUL</h3>
            <iframe width="550" height="500" id="gmap_canvas2" src="https://maps.google.com/maps?q=754%20MN%20110%2C%20Saint%20Paul%2C%20%20MN%2055120&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            <!--<a href="https://www.pureblack.de">pure black</a>-->
        </div>
    </div>

    <!--<div class="mapouter2">-->

    </div>
]</div> <!-- container div -->


</body>
</html>