<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Cart</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: white;
        }

        .container {
            width: 1180px;
            height: 800px;
            background-color: white;
            margin: 0 auto;
            position: relative;
        }

        .header {
            width: 1180px;
            height: 160px;
            background-color: black;
            /*margin: 20px auto;*/
            font-family: Futura, Arial, sans-serif;
            font-size: 80px;
            text-align: center;
            line-height: 130px;
            letter-spacing: 4px;

        }

        .subheader {
            font-family: Futura, Arial, sans-serif;
            font-size: 30px;
            text-align: center;
            line-height: 0;
            color: #ed5c5c;
            letter-spacing: 10px;
        }

        body {
            margin: 0;
            font-family: Futura, Arial, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #ffffff;
        }

        .topnav a {
            float: left;
            color: #000000;
            text-align: center;
            padding: 14px 30px;
            text-decoration: none;
            font-size: 20px;
        }

        .topnav a:hover {
            background-color: #ed5c5c;
            color: white;
        }

        .topnav a.active {
            background-color: #d12525;
            color: white;
        }

        p {
            color: white;
            text-shadow: 4px 4px #841d17;
        }

        .subheader2 {
            font-family: Futura, Arial, sans-serif;
            font-size: 40px;
            text-align: center;
            line-height: 100px;
            color: black;
            letter-spacing: 10px;
            /*text-shadow: 1px 1px #ed5c5c;*/
        }

        .cart {
            font-family: Futura, Arial, sans-serif;
            font-size: 20px;
            text-align: center;
            line-height: 0px;
            color: #d12525;
    </style>
</head>


<body>
<div class="container">
    <div class="header"><p>HAIKU JAPANESE BISTRO</p><div class="subheader">minneapolis & st. paul</div></div>

    <!-- navigation -->
    <div class="topnav">
        <a href="Homepage.html">HOME</a>
        <a class="active" href="OrderOnline_Cart.html">ORDER ONLINE</a>
        <a href="OrderOnline.html">HOME</a>
        <a href="Menu.html">MENU</a>
        <a href="Location.html">LOCATIONS</a>
        <a href="#reservations">RESERVATIONS</a>
        <a href="#about">ABOUT US</a>
        <a href="#cart"></a>
    </div>

    <!--&lt;!&ndash; order online stuff &ndash;&gt;-->
    <div class="subheader2">ORDER ONLINE</div>
        <div class="cart">Your Cart</div>


</div>
</body>
</html>