<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order Online</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: white;
        }

        .container {
            width: 1180px;
            height: 800px;
            background-color: white;
            margin: 0 auto;
            position: relative;
        }

        .header {
            width: 1180px;
            height: 160px;
            background-color: black;
            /*margin: 20px auto;*/
            font-family: Futura, Arial, sans-serif;
            font-size: 80px;
            text-align: center;
            line-height: 130px;
            letter-spacing: 4px;

        }

        .subheader {
            font-family: Futura, Arial, sans-serif;
            font-size: 30px;
            text-align: center;
            line-height: 0;
            color: #ed5c5c;
            letter-spacing: 10px;
        }

        body {
            margin: 0;
            font-family: Futura, Arial, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #ffffff;
        }

        .topnav a {
            float: left;
            color: #000000;
            text-align: center;
            padding: 14px 30px;
            text-decoration: none;
            font-size: 20px;
        }

        .topnav a:hover {
            background-color: #ed5c5c;
            color: white;
        }

        .topnav a.active {
            background-color: #d12525;
            color: white;
        }

        p {
            color: white;
            text-shadow: 4px 4px #841d17;
        }

        .subheader2 {
            font-family: Futura, Arial, sans-serif;
            font-size: 40px;
            text-align: center;
            line-height: 100px;
            color: black;
            letter-spacing: 10px;
            /*text-shadow: 1px 1px #ed5c5c;*/
        }

        .order_options1 {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 175px;
            top: 350px;
        }

        .order_options2 {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 475px;
            top: 350px;

        }

        .order_options3 {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 775px;
            top: 350px;

        }
    </style>
</head>


<body>
<div class="container">
    <div class="header"><p>HAIKU JAPANESE BISTRO</p><div class="subheader">minneapolis & st. paul</div></div>

    <!-- navigation -->
    <div class="topnav">
        <a href="Homepage.html">HOME</a>
        <a class="active" href="OrderOnline.html">ORDER ONLINE</a>
        <a href="Menu.html">MENU</a>
        <a href="Location.html">LOCATIONS</a>
        <a href="#reservations">RESERVATIONS</a>
        <a href="#about">ABOUT US</a>
    </div>
    
    <div class="subheader2">ORDER ONLINE</div>

    <!-- order online options -->
    <div class="order_options1">
        <a href="https://www.beyondmenu.com/33965/minneapolis/haiku-japanese-bistro-minneapolis-55414.aspx?utm_source=satellite_ml&utm_medium=home_order&pk_vid=1c41c4f35b55f8bd15426393415da45f">
            <img src="beyondmenu.jpg" style="width:100%"/>
        </a>
    </div>

    <div class="order_options2">
    <a href="https://www.bitesquad.com/food/haiku-japanese-bistro/260">
        <img src="bitesquad.png" style="width:100%"/>
    </a>
    </div>

    <div class="order_options3">
        <a href="https://postmates.com/merchant/haiku-japanese-bistro-minneapolis">
            <img src="postmates.png" style="width:100%"/>
        </a>
    </div>

</div>
</body>
</html>